APP_NAME=
APP_ENV=local
APP_KEY=base64:Q8J0NzEwZjFkMjU5Njg0ZDc3ZTE1YjUxNmIyOWRlMDI=
APP_DEBUG=true

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=shop
DB_USERNAME=postgres
DB_PASSWORD=postgres